import { storiesOf } from '@storybook/vue';
import { withKnobs, boolean, text } from '@storybook/addon-knobs';
// import { withKnobs, text } from '@storybook/addon-knobs';

// const stories = storiesOf('Spinner', module);
// stories.addDecorator(withKnobs);

// stories.add('')

const backgroundText = `<section class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Путин о здравоохранении: "в первичном звене провал"</h1>
        <h2 class="subtitle">Президент России Владимир Путин потребовал проанализировать всю организацию работы в первичном звене здравоохранения, поскольку там не все функционирует эффективно. "Я прошу Министерство здравоохранения и не только министерство, но и правительство, нужно проанализировать всю систему, уровни и качества организации заработной платы в первичном звене здравоохранения", - сказал глава государства на совещании по вопросам модернизации первичного звена здравоохранения. Его слова приводит ТАСС.</h2>
      </div>
    </div>
  </section>
  <p>"Если первичное звено здравоохранения у нас будет в том состоянии, в котором оно находится до сих пор, то количество инфарктов и инсультов не уменьшится, потому что в первичном звене провал. Вот в чем проблема, - подчеркнул глава государства. - Поэтому нам, безусловно, нужно принять дополнительные меры по укреплению первичного звена здравоохранения". Он напомнил, что подобные меры уже дважды принимались федеральным центром в расчете на то, что это будет подхвачено на местах. Путин посетовал, что этого не происходит.</p>
  <p>"В этой связи нам нужно посмотреть на всю организацию работы, - сказал он. - Конечно, у них в регионах своя компетенция, все понятно, и нужна она, нужно ее поддерживать, но что-то там, видимо, до конца эффективно не работает. Просто на это нужно обратить внимание".</p>
  <p>Президент РФ также попросил правительство к 1 октября текущего года подготовить принципы модернизации первичного звена в здравоохранении. Помимо этого, глава государства дал поручение членам кабинета министров инициировать и организовать подготовку региональных программ модернизации первичного звена здравоохранения в регионах РФ. По его словам, эти документы должны быть готовы и защищены не позднее 1 июля 2020 года.</p>`;

import Spinner from '../components/spinner';

storiesOf('Spinner', module)
  .addDecorator(withKnobs)
  .add('Simple', () => ({
    props: {
      spinner: {
        type: Boolean,
        default: boolean('Spinner', true)
      }
    },
    components: { Spinner },
    template: `<div>${backgroundText}<Spinner v-if="spinner"/></div>`
  }))
  .add('With message', () => ({
    props: {
      spinner: {
        type: Boolean,
        default: boolean('Spinner', true)
      },
      slot: {
        type: String,
        default: text('Slot text', 'Подождите, выполняется загрузка...')
      }
    },
    components: { Spinner },
    template: `<div>${backgroundText}<Spinner v-if="spinner"><p v-html="slot"></p></Spinner></div>`
  }));
